<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula PHP</title>
</head>
<body>
    <p>Parágrafo gerado pelo HTML</p>
    <?PHP
        $Parágrafo = "<P> Segundo parágrafo gerado pelo PHP</p>";
        echo "<P> Parágrafo gerado pelo PHP</p>";
        echo $Parágrafo
    ?>
</body>
</html>